<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="731.0" prefWidth="1260.0" style="-fx-background-color: #e8e8e8;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="14.0" layoutY="14.0" prefHeight="102.0" prefWidth="1260.0" />
      <Pane fx:id="leftbar" layoutX="10.0" layoutY="122.0" prefHeight="595.0" prefWidth="204.0" style="-fx-background-color: #ffffff;">
         <children>
            <Button layoutX="28.0" layoutY="26.0" mnemonicParsing="false" style="-fx-background-color: none; -fx-border-style: none;" text="Dashboard" textFill="#464646">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="28.0" layoutY="76.0" mnemonicParsing="false" style="-fx-background-color: none; -fx-border-style: none;" text="Students" textFill="#464646">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="28.0" layoutY="126.0" mnemonicParsing="false" style="-fx-background-color: none; -fx-border-style: none;" text="Teachers" textFill="#464646">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="28.0" layoutY="176.0" mnemonicParsing="false" style="-fx-background-color: none; -fx-border-style: none;" text="Notices" textFill="#464646">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="28.0" layoutY="226.0" mnemonicParsing="false" style="-fx-background-color: none; -fx-border-style: none;" text="Attendence" textFill="#464646">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="28.0" layoutY="276.0" mnemonicParsing="false" style="-fx-background-color: none; -fx-border-style: none;" text="Mark Sheet" textFill="#464646">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="28.0" layoutY="326.0" mnemonicParsing="false" style="-fx-background-color: none; -fx-border-style: none;" text="Emails" textFill="#464646">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
      <AnchorPane layoutX="223.0" layoutY="122.0" prefHeight="595.0" prefWidth="1026.0" style="-fx-background-color: #000000;" />
   </children>
</Pane>
